First Name,Last Name,Middle Initial,Suffix,Address,City,State,Postal Code,Phone,Email,Owner Mailing Address,Owner Mailing City,Owner Mailing State
LUTHER,LEE,L,JR,855 CAVER DR,CLANTON,AL,35045,,,855 CAVER DR,CLANTON,AL
G,HEIDRUN,,,12000 OLD PASCAGOULA RD,GRAND BAY,AL,36541,,,12000 OLD PASCAGOULA RD,GRAND BAY,AL
SUSAN,KAVANAGH,,,706 HARBOR FERRY DR SW,MADISON,AL,35756,,,706 HARBOR FERRY DR SW,MADISON,AL
WILLARD,MORRISON,B,JR,2414 ROBINSON AV,CONWAY,AR,72034,,,2414 ROBINSON AV,CONWAY,AR
WM,PEOPLES,E,JR,17520 N 185TH LN,SURPRISE,AZ,85374-3919,,,17520 N 185TH LN,SURPRISE,AZ
,LABARBARA,,,19565 N LELAND RD,MARICOPA,AZ,85238,,,19565 N LELAND RD,MARICOPA,AZ
FRANK,MOIX,M,SR,15249 BARNWALL ST,LA MIRADA,CA,90638,,,15249 BARNWALL ST,LA MIRADA,CA
JANE,MARY,B,,9700 WHITE OAK DR,BAKERSFIELD,CA,93311,,,9700 WHITE OAK DR,BAKERSFIELD,CA
MICHAEL,HEBERT,S,,9700 WHITE OAK DR,BAKERSFIELD,CA,93311,,,9700 WHITE OAK DR,BAKERSFIELD,CA
JARVIS,MALLORY,L,,9700 WHITE OAK DR,BAKERSFIELD,CA,93311,,,9700 WHITE OAK DR,BAKERSFIELD,CA
MARIA,YAP,V,,9700 WHITE OAK DR,BAKERSFIELD,CA,93311,,,9700 WHITE OAK DR,BAKERSFIELD,CA
IRMINGARDA,ANADILLA,B,,4412 VISTA NACION,CHULA VISTA,CA,91910,,,4412 VISTA NACION,CHULA VISTA,CA
IRMINGARDA,ANADILLA,B,,25111 PETROLEUM AV,HARBOR CITY,CA,90710,,,25111 PETROLEUM AV,HARBOR CITY,CA
IRMINGARDA,ANADILLA,B,,6545 PARADISE RIDGE RD,SAN DIEGO,CA,92114,,,6545 PARADISE RIDGE RD,SAN DIEGO,CA
IRMINGARDA,ANADILLA,B,,C/O EDSEL DE CASTRO,CANOGA PARK,CA,91304,,,C/O EDSEL DE CASTRO,CANOGA PARK,CA